---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tgzebot

data:

  DEBUG: "{{ $.Values.DEBUG }}"

  Interval: "{{ $.Values.Interval }}"

  YamlConfigPath: "{{ $.Values.YamlConfigPath }}"

  KvToken: "{{ $.Values.KvToken }}"
  KvAccountId: "{{ $.Values.KvAccountId }}"
  KvNamespaceId: "{{ $.Values.KvNamespaceId }}"

  TgToken: "{{ $.Values.TgToken }}"
  TgZeChatId: "{{ $.Values.TgZeChatId }}"


