---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tgze

data:

  DEBUG: "{{ $.Values.DEBUG }}"

  Interval: "{{ $.Values.Interval }}"

  YamlConfigPath: "{{ $.Values.YamlConfigPath }}"

  EtcdEndpoint: "{{ $.Values.EtcdEndpoint }}"
  EtcdTls: "{{ $.Values.EtcdTls }}"
  EtcdRootPassword: "{{ $.Values.EtcdRootPassword }}"
  EtcdKeyPrefix: "{{ $.Values.EtcdKeyPrefix }}"

  KvToken: "{{ $.Values.KvToken }}"
  KvAccountId: "{{ $.Values.KvAccountId }}"
  KvNamespaceId: "{{ $.Values.KvNamespaceId }}"

  TgToken: "{{ $.Values.TgToken }}"
  TgZeChatId: "{{ $.Values.TgZeChatId }}"


