---

YamlConfigPath: tgzebot.yaml

KvToken: ""
KvAccountId: ""
KvNamespaceId: ""

TgToken: ""
TgZeChatId: ""

ImageNameTgZeBot: ghcr.io/shoce/tgzebot
ImageTagTgZeBot: ""

ImageNameTgBotServer: ghcr.io/shoce/tgbotserver
ImageTagTgBotServer: ""

