---

DEBUG: false

Interval: 1m11s

ImageNameTgZeBot: ghcr.io/shoce/tgzebot
ImageTagTgZeBot: ""

YamlConfigPath: tgzebot.yaml

KvToken: ""
KvAccountId: ""
KvNamespaceId: ""

TgToken: ""
TgZeChatId: ""


ImageNameTgBotServer: ghcr.io/shoce/tgbotserver
ImageTagTgBotServer: ""

TgBotServerApiId: ""
TgBotServerApiHash: ""


